<html> 
<head>
    <style>
        body{ background:url(GuavaBack.png)no-repeat;
        background-size: cover;}

        ul li{ width: 80px;
        float: right;
        text-align: center;
        border:2.5px solid #fffdd0;
        background-color: black;
        opacity: 0.8;
        font-family: system-ui;
        padding: 10px;
        margin-right:5px;
    }

        ul li a{ text-decoration: none; color: white;}
        .text{ background-color: black}
        ul li:hover{ background-color: deeppink}

        h3{ position: absolute;
        left: 10%;
        top: 20%;
        color: white;
        font-size: 50px;
        font-family: sans-serif;
        text-shadow: 1px 1px 1px;
    }

        h4{ position: absolute;
        color: white;
        right: 20%;
        bottom: 50%;
        left: 10%;
        font-size: 25px;
        font-family: sans-serif;
    }

    </style>
</head>
    <body>
        <ul>

            <li> <a href = "contact.html">Contact</a></li>
            <li> <a href = "">Github</a></li>
            <li class = "text"> <a href = "index.html" >Home</a></li>

        </ul>

        <h3> Marcelo Rios </h3>
        <h4> This website is about all the projects I have created and music I have played on my 4 instruments. If you'd like to contact then you can do so here :) </h4>

    </body>
</html>